<?php

/**
 * @file
 * Defines hooks required during install of Tripal Cultivate Phenotypes.
 */

use \Drupal\Core\File\FileSystemInterface;

 /**
  * Implements hook_install().
  */
function trpcultivate_phenotypes_install() {
  // Setup file system/directories used to store files generated by and file
  // submitted to Tripal Cultivate Phenotyopes modules suite.
  $file_system = \Drupal::service('file_system');
  
  // @see config install and schema.
  $dirs = \Drupal::config('trpcultivate_phenotypes.settings')
    ->get('trpcultivate.phenotypes.directory');

  foreach($dirs as $i => $dir) {
    if (!empty($dir)) {
      // Setup directory when configuration entry is set to
      // a directory, skip the blank/empty values.
      $file_system->prepareDirectory($dir, FileSystemInterface::CREATE_DIRECTORY);
    }
  }

  // Register a Tripal Job instance to install default terms and 
  // set term configuration variable.
  // @see module file for the callback function.
  $user = \Drupal::currentUser();
  $uid = $user->id();
  
  try {
    tripal_add_job('Tripal Cultivate Phenotypes: Install Ontology and Terms', 'tripal', 'trpcultivate_phenotypes_install_ontologyterms', [], $uid, 10, []);
  }
  catch (\Exception $e) {
    throw new \Exception('Cannot create a job to install terms:' . $e->getMessage);
  }
}